# warehouse

./: Dockerfile  README.md  pom.xml
src/main/java/com/playground/warehouse/: WarehouseApplication.java
src/main/java/com/playground/warehouse/config/: SwaggerConfig.java
src/main/java/com/playground/warehouse/controller/: WarehouseController.java
src/main/java/com/playground/warehouse/dto/: InventoryDTO.java  ProductDTO.java
src/main/java/com/playground/warehouse/entities/: Article.java  Product.java  ProductArticles.java
src/main/java/com/playground/warehouse/repo/: ArticleRepository.java  ProductRepository.java
src/main/java/com/playground/warehouse/response/: BaseResponseEntity.java
src/main/java/com/playground/warehouse/services/: InventoryService.java  InventoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/playground/warehouse/utils/: Constants.java  ResponseConstants.java  WarehouseResponse.java  WarehouseValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__initial_script.sql
src/test/java/com/playground/warehouse/services/: InventoryServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: application-test.properties  schema-test.sql
